<!DOCTYPE html>
<html lang="en">

<head>
    <title>New Tab</title>
    <meta charset="utf-8">
    <meta lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link rel="stylesheet" href="https://raw.githubusercontent.com/al1-ce/homepage/master/style.css"> -->
    <style>
        html,
        body,
        :root {
            background: #282828;
            color: #ebdbb2;
            font-family: 'Cascadia Mono PL';
            padding-left: 0.5em;
            font-size: 16px;
        }

        a {
            color: #e36209 !important;
        }

        *::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge add Firefox */
        * {
            -ms-overflow-style: none;
            scrollbar-width: none;
            /* Firefox */
        }

        #todolist {
            position: absolute;
            right: 0;
            top: 0;
            display: flex;
            wrap: no-wrap;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            max-width: calc( 100% - 200px );
            min-width: 18em;
            margin: 0;
            text-align: left;
            margin-right: 20px;
        }

        #todotoggle {
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #notepad {
            border: 0;
            padding: 0.25em 0;
            box-sizing: border-box;
            background: #282828;
            color: #fbf1c7;
            font-family: 'Cascadia Mono PL';
            overflow-y: hidden;
            border-bottom: 1px solid #444;
            font-size: 13px;
        }

        #notepad:focus {
            outline: none;
        }

        h2:not(.todonot) {
            cursor: pointer;
        }

        .hiddennext::after {
            content: " ◈";
        }

        h2 {
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }
    </style>

    <script>

        function addTodo(json) {
            // console.log(json);
            
            for (let i = 0; i < json.length; ++i) {
                let j = json[i];

                let url = j.html_url;
                let str = j.title;

                document.getElementById("todolist").innerHTML += `<a href="${url}">◈ ${str}</a>`;
            }



            if (json.length == 0) {
                document.getElementById("todolist").style.display = "none";
            } else {
                document.getElementById("todolist").innerHTML += `<br>`;
            }

            document.getElementById("todolist").innerHTML += `<a href="https://github.com/al1-ce/todoer/issues/new">◈ New</a><br>`;

            document.getElementById("todolist").innerHTML += `<textarea id="notepad" placeholder="Start typing ..."></textarea>`;
            
            let savedContent = localStorage.getItem("notepadcontent");

            if (savedContent != null){
                document.getElementById("notepad").value = savedContent;
            }

            document.getElementById("notepad").style.height = 0;
            document.getElementById("notepad").style.height = 
                (document.getElementById("notepad").scrollHeight) + "px";

            document.getElementById("notepad").oninput = function(){
                let data = document.getElementById("notepad").value;  
                localStorage.setItem("notepadcontent", data);
                document.getElementById("notepad").style.height = 0;
                document.getElementById("notepad").style.height = 
                    (document.getElementById("notepad").scrollHeight) + "px";
            }
        }

        addEventListener("resize", (event) => resize());

        function resize() {
            // console.log("Resizing " + window.innerWidth);
            if (window.innerWidth >= 400) {
                document.getElementById("todolist").style.visibility = "visible";
            } else {
                document.getElementById("todolist").style.visibility = "hidden";
            }
        }

        document.addEventListener("DOMContentLoaded", function(event) {         
            fetch("https://api.github.com/repos/al1-ce/todoer/issues")
                .then((r) => r.json())
                .then((j) => addTodo(j));

            resize();

            document.getElementById("todotoggle").addEventListener("click", (e) => {
                let el = document.getElementById("todolist");

                if (el.style.display == "none") {
                    el.style.display = "flex";
                } else {
                    el.style.display = "none";
                    }
            });

            let cbox = document.querySelectorAll("h2:not(.todonot)");
            for (let i = 0; i < cbox.length; i++) {
                cbox[i].addEventListener("click", function() {
                    let el = cbox[i].nextElementSibling;

                    if (el.style.display == "none") {
                        el.style.display = "block";
                        cbox[i].classList.remove("hiddennext");
                    } else {
                        el.style.display = "none";
                        cbox[i].classList.add("hiddennext");
                    }
                });
            }
        });
    </script>
</head>

<body class="flex">
    <div id="todolist">
        <h2 class="todonot">Todo</h2>
    </div>
    <div id="todotoggle">◈</div>
    <div class="container flex">
        <section class="main flex noblur">
            <div class="markdown-body">
                <h2 id="work">Work</h2>
                <p>
                    <a href="https://github.com/al1-ce">GitHub</a><br> 
                    <a href="https://gitlab.com">GitLab</a> <br>
                    <a href="https://al1-ce.dev">al1-ce</a><br>
                    <a href="http://127.0.0.1:8080">Localhost</a><br>
                    <a href="https://eu-develop.backendless.com/app/">Backendless</a><br>
                    <a href="https://regex101.com">Regex</a><br>
                </p>
                <h2 id="socials">Socials</h2>
                <p>
                    <a href="https://youtube.com">YouTube</a><br>
                    <a href="https://twitter.com">Twitter</a><br>
                    <a href="https://web.telegram.org/a/">Telegram</a><br>
                    <a href="https://discord.com/app">Discord</a><br>
                    <a href="https://mail.com">Mail</a><br>
                    <a href="https://twitch.tv">Twitch</a><br>
                    <a href="https://neocities.org">Neocities</a><br>
                    <a href="https://dev.to">dev.to</a><br>
                    <!-- <a href="https://chat.jspp.io/onux/channels/town-square">Mattermost</a> -->
                </p>
                <h2 id="docs">Docs</h2>
                <p>
                    <a href="https://run.dlang.io">rund</a> <a href="https://code.dlang.org">dub</a><br>
                    <a
                        href="https://camo.githubusercontent.com/410b3ab80570bcd5b470a08d84f93caa5b4962ccd994ebceeb3d1f78364c2120/687474703a2f2f692e696d6775722e636f6d2f776136363678672e706e67">Gruvbox</a><br>
                    <a href="https://shields.io">Badge</a> <a href="https://badgen.net">en</a><br>
                    <a href="https://simpleicons.org">Icons</a><br>
                    <a href="https://charm.sh">Charm TUI</a><br>
                    <a href="https://stackedit.io/app">StackEdit</a>
                </p>
                <h2 id="other" class="hiddennext">Other</h2>
                <p style="display: none;">
                    <a href="https://web.gettoby.com">Toby</a><br>
                    <a href="https://excalidraw.com">Blackboard</a><br>
                    <a href="https://tinywow.com">TinyWow</a><br>
                    <a href="https://disk.yandex.com/client/disk">YDisk</a><br>
                    <a href="https://www.phind.com">AI Search</a><br>
                    <a href="https://usevia.app">V&#47;A</a> <a href="http://www.keyboard-layout-editor.com">Layout</a> <br>
                </p>
                <h2 id="misc" class="hiddennext">Misc</h2>
                <p style="display: none;">
                    <a href="https://trakt.tv">Trakt</a> <a href="https://shikimori.me">Anime</a><br>
                    <a href="https://brug.dev">Web OS</a><br>
                    <a href="https://steampeek.hu">SteamPeek</a><br>
                    <a href="https://www.radio.garden">Radio Garden</a><br>
                    <a href="https://partner.steamgames.com/newpartner/">Steampartner</a><br>
                    <a href="https://natto.dev">JS Canvas</a>
                </p>
                <h2 id="starcitizen" class="hiddennext">Star Citizen</h2>
                <p style="display: none;">
                    <a href="https://cstone.space/survey/">Survey</a><br>
                    <a href="https://finder.cstone.space">Item Finder</a><br>
                    <a href="https://uexcorp.space/trade">Trade</a><br>
                    <a href="https://images.squarespace-cdn.com/content/v1/5c40969f1137a6095d90a1fe/1600776220529-VRJPXY57BE90XQKFMM4H/Mining+Resources+and+Info+%283.10%29.PNG?format=2500w">Mining</a><br>
                    <a href="https://vngd.net">Vanguard</a> <a href="https://www.profile.vngd.net/">Alt</a><br>
                    <a href="https://testsquadron.com">TEST</a><br>
                    <a href="https://starcitizen.tools">Wiki</a><br>
                    <a href="https://fleetyards.net">FleetYard</a><br>
                    <a href="https://verseguide.com">VerseGuide</a><br>
                    <a href="https://scfocus.org/ship-sale-rental-locations-history/">Ships</a><br>
                    <a href="https://armory.thespacecoder.space">Armory</a><br>
                    <a href="https://www.erkul.games/live/calculator">DPS Calc</a><br>
                    <a href="https://sc-trade.tools/home">Tools</a>
                </p>
            </div>
        </section>
    </div>
</body>

</html>
