<!DOCTYPE html>
<html lang="en">

<head>
    <title>New Tab</title>
    <meta charset="utf-8">
    <meta lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link rel="stylesheet" href="https://raw.githubusercontent.com/al1-ce/homepage/master/style.css"> -->
    <style>
        html,
        body,
        :root {
            background: #222;
            color: #fbf1c7;
            font-family: 'Cascadia Mono PL';
            padding-left: 0.5em;
        }

        .bar {
            background: #222 !important;
            height: 15px !important;
            font-size: 12px !important;
            color: #ffffff30 !important;
            border-top: 1px solid #ffffff30 !important;
        }

        a {
            color: #e36209 !important;
        }

        #lastEdited {
            line-height: 15px !important;
            border-left: 1px solid #ffffff30 !important;
        }

        #settings {
            width: 15px !important;
            border-color: #ffffff30 !important;
        }

        .button:hover {
            outline: 1px solid #ffffff30 !important;
        }

        #settings>img {
            width: 12px !important;
            opacity: 0.3;
        }

        #edit>img {
            opacity: 0.3;
        }

        *::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge add Firefox */
        * {
            -ms-overflow-style: none;
            scrollbar-width: none;
            /* Firefox */
        }

        #todolist {
            position: absolute;
            right: 0;
            top: 0;
            display: flex;
            wrap: no-wrap;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            max-width: calc( 100% - 200px );
            min-width: 5ex;
            margin: 0;
            text-align: left;
            margin-right: 20px;
        }

        #todotoggle {
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>

        function addTodo(json) {
            // console.log(json);
            
            for (let i = 0; i < json.length; ++i) {
                let j = json[i];

                let url = j.html_url;
                let str = j.title;

                document.getElementById("todolist").innerHTML += `<a href="${url}">◈ ${str}</a>`;
            }



            if (json.length == 0) {
                document.getElementById("todolist").style.display = "none";
            } else {
                document.getElementById("todolist").innerHTML += `<br>`;
            }

            document.getElementById("todolist").innerHTML += `<a href="https://github.com/al1-ce/todoer/issues/new">◈ New</a>`;
        }

        addEventListener("resize", (event) => resize());

        function resize() {
            // console.log("Resizing " + window.innerWidth);
            if (window.innerWidth >= 400) {
                document.getElementById("todolist").style.visibility = "visible";
            } else {
                document.getElementById("todolist").style.visibility = "hidden";
            }
        }

        document.addEventListener("DOMContentLoaded", function(event) {         
            fetch("https://api.github.com/repos/al1-ce/todoer/issues")
                .then((r) => r.json())
                .then((j) => addTodo(j));

            resize();

            document.getElementById("todotoggle").addEventListener("click", (e) => {
                let el = document.getElementById("todolist");

                if (el.style.display == "none") {
                    el.style.display = "flex";
                } else {
                    el.style.display = "none";
                    }
            });

        });
    </script>
</head>

<body class="flex">
    <div id="todolist">
        <h2>Todo</h2>
    </div>
    <div id="todotoggle">◈</div>
    <div class="container flex">
        <section class="main flex noblur">
            <div class="markdown-body">
                <h2 id="work">Work</h2>
                <p><a href="https://github.com/al1-ce">GitHub</a><br>
                    <a href="https://gitlab.com">GitLab</a> <br>
                    <a href="https://al1-ce.dev">al1-ce</a><br>
                    <a href="http://127.0.0.1:8080">Localhost</a><br>
                    <a href="https://eu-develop.backendless.com/app/">Backendless</a><br>
                    <a href="https://regex101.com">Regex</a><br>
                    <a href="https://code.dlang.org">dub</a>
                </p>
                <h2 id="socials">Socials</h2>
                <p><a href="https://twitch.tv">Twitch</a><br>
                    <a href="https://twitter.com">Twitter</a><br>
                    <a href="https://youtube.com">YouTube</a><br>
                    <a href="https://neocities.org">Neocities</a><br>
                    <a href="https://dev.to">dev.to</a>
                </p>
                <h2 id="mirrors">Mirrors</h2>
                <p><a href="https://nitter.pussthecat.org">Nitter</a><br>
                    <a href="https://libredd.it">Libreddit</a><br>
                    <a href="https://yewtu.be/">Invidious</a><br>
                    <a href="https://teddit.net/">Teddit</a>
                </p>
                <h2 id="chat">Chat</h2>
                <p><a href="https://web.telegram.org/k/">Telegram</a><br>
                    <a href="https://mail.ru">Mail</a> <a href="https://mail.com">Alt</a><br>
                    <a href="https://chat.jspp.io/onux/channels/town-square">Mattermost</a>
                </p>
                <h2 id="docs">Docs</h2>
                <p><a href="https://run.dlang.io">Dlang</a><br>
                    <a href="https://www.onux.com/jspp/docs">js++</a><br>
                    <a href="https://godotshaders.com">GodotShaders</a><br>
                    <a href="http://docs.qtile.org/en/v0.22.1/index.html">Qtile</a><br>
                    <a
                        href="https://camo.githubusercontent.com/410b3ab80570bcd5b470a08d84f93caa5b4962ccd994ebceeb3d1f78364c2120/687474703a2f2f692e696d6775722e636f6d2f776136363678672e706e67">Gruvbox</a><br>
                    <a href="https://shields.io">Badges</a> <a href="https://badgen.net">Alt</a> <a
                        href="https://forthebadge.com">Alt</a><br>
                    <a href="https://simpleicons.org">Icons</a><br>
                    <a href="https://charm.sh">Charm TUI</a>
                </p>
                <h2 id="other">Other</h2>
                <p><a href="https://web.gettoby.com">Toby</a><br>
                    <a href="https://excalidraw.com">Blackboard</a><br>
                    <a href="https://tinywow.com">TinyWow</a><br>
                    <a href="https://disk.yandex.com/client/disk">YDisk</a>
                </p>
                <h2 id="irl">IRL</h2>
                <p><a href="https://www.supercook.com/#/desktop">Supercook</a></p>
                <h2 id="misc">Misc</h2>
                <p>
                    <a href="https://www.phind.com">AI Search</a><br>
                    <a href="https://trakt.tv">TV Track</a><br>
                    <a href="https://shikimori.me">Anime Track</a><br>
                    <a href="https://brug.dev">Web OS</a><br>
                    <a href="https://steampeek.hu">SteamPeek</a><br>
                    <a href="https://www.radio.garden">Radio Garden</a><br>
                    <a href="https://partner.steamgames.com/newpartner/">Steampartner</a><br>
                    <a href="https://advcash.com/en">AdvCash</a><br>
                    <a href="https://natto.dev">natto.dev</a>
                </p>
                <h2 id="starcitizen">Star Citizen</h2>
                <p>
                    <a href="https://cstone.space/survey/">Survey</a><br>
                    <a href="https://finder.cstone.space">Item Finder</a><br>
                    <a href="https://uexcorp.space/trade">Trade</a><br>
                    <a href="https://images.squarespace-cdn.com/content/v1/5c40969f1137a6095d90a1fe/1600776220529-VRJPXY57BE90XQKFMM4H/Mining+Resources+and+Info+%283.10%29.PNG?format=2500w">Mining</a><br>
                    <a href="https://vngd.net">Vanguard</a><br>
                    <a href="https://testsquadron.com">TEST</a><br>
                    <a href="https://starcitizen.tools">Wiki</a><br>
                    <a href="https://fleetyards.net">FleetYard</a><br>
                    <a href="https://verseguide.com">VerseGuide</a><br>
                    <a href="https://scfocus.org/ship-sale-rental-locations-history/">Ships</a><br>
                    <a href="https://armory.thespacecoder.space">Armory</a><br>
                    <a href="https://www.erkul.games/live/calculator">DPS Calc</a><br>
                    <a href="https://sc-trade.tools/home">Tools</a>
                </p>
            </div>
        </section>
    </div>
</body>

</html>
